rvm:
  - 2.0
  - 2.1
  - 2.2.2
  - 2.2.3
  - jruby-19mode
  - rbx-2

script: "bundle exec rake clean spec cucumber"

gemfile:
  - gemfiles/3.2.awsv1.gemfile
  - gemfiles/3.2.awsv2.gemfile
  - gemfiles/4.1.awsv1.gemfile
  - gemfiles/4.1.awsv2.gemfile
  - gemfiles/4.2.awsv1.gemfile
  - gemfiles/4.2.awsv2.gemfile
  - gemfiles/master.awsv1.gemfile
  - gemfiles/master.awsv2.gemfile

matrix:
  fast_finish: true
  allow_failures:
    - rvm: jruby-19mode
    - rvm: rbx-2
  exclude:
    - gemfile: master.awsv1.gemfile
      rvm: 2.0
    - gemfile: master.awsv2.gemfile
      rvm: 2.0

sudo: false
cache: bundler
